spring.application.name=GDJ_92_Maven


############################
server.port=80


############################ JSP 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


############################ MyBatis
# 유저네임
spring.datasource.hikari.username=user01
spring.datasource.hikari.password=user01

# log4jdbc 적용
# 이 부분은 나중에 운영 시 사용
#spring.datasource.url=jdbc:mysql://localhost:3306/user01
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/user01
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

# mapper의 위치
#mybatis.mapper-locations=classpath:database/mappers/*Mapper.xml

# config의 위치
#mybatis.config-location=classpath:database/config/MybatisConfig.xml
# config파일에 Alias 작성하는 대신 여기에 등록 - 베이스패키지명으로 작성
# 패키지 내에 중복된 클래스명이 있는 경우에는 이렇게 사용 못함 - config파일에 작성하는 방식으로 해야 함
mybatis.type-aliases-package=com.winter.app

# Snake case를 Camel Case로 변환
mybatis.configuration.map-underscore-to-camel-case=true


############################ AOP
# 부모가 없는 클래스는 트랜잭션을 사용하게 되면 에러가 발생함 왜? 강사님도 몰루
# 아래 코드는 부모가 없어도 에러가 발생하지 않고 트랜잭션 처리 가능하도록 함
spring.aop.proxy-target-class=true

############################
## FileUpload
# MultiPart 객체의 사용 여부
spring.servlet.multipart.enabled=true

# 파일 하나당 최대 크기 설정
spring.servlet.multipart.max-file-size=5MB

# 총 파일의 최대 크기 설정
spring.servlet.multipart.max-request-size=25MB

### FileUpload
# 업로드할 폴더의 공통 경로
app.upload=D:/upload/

app.url=/files/**


############################ 키-값을 개발자가 임의로 등록할 수도 있음 -> 여기서 등록한 건 컨트롤러에서 사용할 것임
board.notice=notice
board.qna=qna
member=member


############################ swagger
# HTML 형식의 swagger 문서의 사용자 경로 지정
springdoc.swagger-ui.path=/swagger-ui.html

# JSON 형식의 OpenAPI 문서의 사용자 경로 지정
springdoc.api-docs.path=/api-docs

# 서버별 url
votogether.openapi.dev-url=http://localhost
votogether.openapi.prod-url=http://운영서버URL


############################
## 1. message properties의 위치 설정
spring.messages.basename=messages/message

## 2. Encoding 설정
spring.messages.encoding=UTF-8

## 3. key가 없는 경우 설정
spring.messages.use-code-as-default-message=true
# true: 키가 없을 경우 예외를 발생시키지 않고 key를 출력
# false: 예외 발생

# message 파일 내용의 변경을 감지하는 간격(초단위)
spring.messages.cache-duration=600


############################ 카카오 로그인
# Registration
### API Key
spring.security.oauth2.client.registration.kakao.client-id=7ab4e66c26fe9b4960d4c3dc33d83e9c

### Admin Key
spring.security.oauth2.client.registration.kakao.client-secret=2bbb4638d33d225b39bc0a53b5745a57

#### Redirect URI
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost/login/oauth2/code/kakao

### Response Code
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code

### 회원가입시(연결) 받는 추가 정보
# , 앞뒤로 공백 없어야 함
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,profile_image

### 업체 정보
spring.security.oauth2.client.registration.kakao.client-name=kakao

### 인증 요청시 Spring 3.0 이후부터는 요청 메서드를 POST 대신 대른 것을 사용
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post

# Provider
### 로그인 화면 URL(인가코드)
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize?prompt=login

### Token 요청 URL
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token

### 사용자 정보
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me

### 
spring.security.oauth2.client.provider.kakao.user-name-attribute=id