1754961737203	Delete element
1754961738949	Copy file
1754961742457	Rename resource 'sample.jsp'
1754963352603	Copy file
1754963361654	Rename resource 'NoticeDAO.xml'
1754982782916	Copy file
1755052916561	Delete element
1755065061859	Copy file
1755070218399	Delete element
1755070222887	Copy file
1755070228331	Rename resource 'list.jsp'
1755070507452	Rename resource 'cart.jsp'
1755074934163	Move folder
1755084362122	Rename compilation unit 'OpenAPIConfig.java'
1755145066351	Delete element
1755145293583	Copy file
1755145301575	Rename resource 'ProductDAO.xml'
1755145333381	Copy package
1755145337873	Delete element
1755145361408	Copy package
1755145365838	Delete element
1755145373089	Copy file
1755145404007	Move elements
1755145408808	Delete element
1755157215054	Rename resource 'message'
1755157329364	Rename type 'MassageConfig'
1755158953609	Move compilation unit
