1754272079104	Move folder
1754272098913	Delete element
1754272107687	Copy file
1754272115100	Rename resource 'sample.jsp'
1754272117055	Copy file
1754272121375	Rename resource 'sample.jsp'
1754272126066	Copy file
1754272129243	Rename resource 'sample.jsp'
1754274970746	Rename resource 'add.jsp'
1754275587559	Rename type 'ProductsController'
1754275613730	Copy file
1754275625039	Rename resource 'NoticeDAO.xml'
1754275687807	Rename package 'com.winter.app.board.products'
1754277286371	Rename resource 'ProductMapper.xml'
1754278892046	Copy compilation unit
1754278903098	Rename type 'NoticeDAOTest'
1754291221122	Delete element
1754291258446	Move folder
1754291263534	Copy file
1754291271381	Rename resource 'board_detail.js'
1754357972202	Move folder
1754357981599	Copy file
1754357987896	Rename resource 'sample.jsp'
1754358185580	Rename type 'qnaController'
1754359622241	Copy compilation unit
1754359873614	Rename package 'com.winter.app.qna'
1754360068742	Rename package 'com.winter.app.qna'
1754360115748	Delete element
1754360117997	Copy compilation unit
1754360126588	Rename compilation unit 'ProductDAOTest.java'
1754360181469	Rename compilation unit 'ProductDAOTest.java'
1754360374032	Delete element
1754360375797	Copy compilation unit
1754360387176	Rename type 'NoticeDAOTest'
1754360783953	Rename resource 'notice'
1754361479568	Delete elements
1754376902866	Delete element
1754633354498	Copy file
1754633719402	Copy file
